<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <h1>Inicio de la página personal de Elena</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at orci eget diam faucibus tempor eu eu massa. Pellentesque in iaculis turpis, et gravida massa. Aenean ac odio molestie, efficitur augue ac, pulvinar lectus. Integer at neque in dui finibus mattis quis et turpis. Vestibulum ornare accumsan massa nec finibus. Curabitur vitae sollicitudin lectus, vitae gravida risus. In aliquet augue vitae consequat tempor. In hac habitasse platea dictumst.</p>
</body>
</html>